.container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 56px;
  }
  .content {
    width: calc(100% - 160px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      'vertical_top horizontal horizontal'
      'vertical_top single vertical_middle'
      'horizontal_image horizontal_image vertical_middle';
    max-width: 1440px;
    gap: 40px;
  }
  @media screen and (max-width: 768px) {
    .content {
      width: calc(100% - 30px);
      grid-template-columns: 1fr;
      grid-template-areas:
        'currency'
        'vertical_top'
        'single'
        'vertical_middle'
        'short_list'
        'vertical_bottom';
      grid-template-rows: auto;
    }
    .container {
      width: calc(100% - 60px);
    }
  }
  